{
  "name": "sky130-sar-adc",
  "description": "Loom-managed workspace with AI development orchestration",
  "private": true,
  "scripts": {
    "worktree:return": "./.loom/scripts/worktree-return.sh",
    "check:ci": "npm run lint && npm run test && ./.loom/scripts/check-xschem-embedded-quotes.sh",
    "check:all": "npm run check:ci",
    "test": "npm run test:compile && npm run test:unit",
    "test:compile": "find sim layout -name '*.py' -not -path 'layout/.venv/*' -print0 | xargs -0 -r -n1 python3 -m py_compile",
    "test:unit": "echo 'no unit tests yet (see #2)'",
    "lint": "find sim layout -name '*.json' -not -path 'layout/.venv/*' -print0 | xargs -0 -r -n1 python3 -m json.tool > /dev/null && bash -n loom.sh"
  },
  "version": "0.0.0"
}
